.appWindow:not(.bar) > .chrome {
  pointer-events: none;
  top: 0;
  height: calc(var(--statusbar-height) + var(--rocketbar-urlbar-height));
  transform: scaleY(var(--rocketbar-scale)) translateY(calc(var(--statusbar-height) * -1));
  transform-origin: top left;
  transition: transform 0.2s ease-in-out, background-color 0.5s ease;

  background-color: transparent;
  color: white;
}

.appWindow.light > .chrome {
  background-color: white;
  color: #4d4d4d;
}

.appWindow:not(.bar) > .chrome.maximized {
  transform: scaleY(1) translateY(0);
}

.appWindow.fullscreen-app:not(.bar) > .chrome:not(.maximized) {
  height: var(--statusbar-height);
  top: 0;
}

.appWindow:not(.bar).fullscreen-app > .chrome.maximized {
  top: 0;
  transform: scaleY(1) translateY(-7.6rem);
}

.controls {
  pointer-events: auto;
  position: absolute;
  bottom: 0rem;
  width: 100%;
  height: var(--rocketbar-urlbar-height);
  font-size: 0;
}

.maximized .controls {
  background-color: var(--color-gs20);
}

/* Special cases */
.searchWindow > .chrome {
  display: none;
}

[data-manifest-name="FTU"]:not(.bar) > .chrome .controls,
[data-manifest-name="FTU"]:not(.bar) > .chrome .progress,
.homescreen:not(.bar) > .chrome .controls,
.homescreen:not(.bar) > .chrome gaia-progress {
  visibility: hidden;
}

.homescreen:not(.bar) > .chrome {
  background-image: none;
}

/* Special cases for Rocketbar in apps with browser chrome */
.appWindow:not(.browser) .chrome .controls .menu-button {
  display: none;
}

/* Special cases for rocketbar on the Top Sites view */
.search-app .menu-button,
.search-app .controls .reload-button,
.search-app .controls .stop-button
.chrome .controls .windows-button {
  display: none;
}

.search-app .chrome .controls {
  background-color: var(--color-gs00);
}

/* URL bar */
.chrome .controls .urlbar {
  border-radius: 0.2rem;
  border-width: 0.1rem;
  border-style: solid;
  border-color: var(--color-gs45);
  color: inherit;
  overflow: hidden;
  background-color: var(--color-gs00);
  visibility: hidden;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.appWindow.browser .chrome .controls .urlbar {
  border: none;
  background-color: var(--color-gs20);
  margin-left: 0;
  margin-right: 0;
}

.maximized .controls .urlbar {
  visibility: visible;
}

.chrome .controls .urlbar .focused {
  background-color: var(--highlight-color);
}

.chrome-combined .chrome-title-container {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  box-sizing: padding-box;
  overflow: hidden;
  float: none;
  background-color: rgba(204,204,204,0.2);
  border-radius: 1.8rem;
  display: flex;
}

.appWindow.browser .chrome-combined .chrome-title-container {
  border-radius: 0;
}

.chrome-combined .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(50, 50, 50, 0.5);
}

.appWindow.browser .chrome-combined .title {
  color: var(--color-gs100);
}

.chrome-plain .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.appWindow.light .chrome-combined:not(.maximized) .chrome-title-container {
  background-color: rgba(204,204,204,0.4);
}

.chrome-combined.maximized .chrome-title-container {
  background-color: transparent;
}

.appWindow.fullscreen-app .chrome.dragged,
.appWindow.fullscreen-app .chrome.dragging {
  visibility: visible;
}

.chrome-plain .chrome-ssl-indicator {
  display: none;

  width: 1rem;

  background: no-repeat center / 3rem content-box;
}

.chrome-ssl-indicator-ltr {
  padding-right: .5rem; /* give some space between the indicator and the title */
}

.chrome-ssl-indicator-rtl {
  padding-left: .5rem; /* give some space between the indicator and the title */
  padding-right: 1rem; /* give some space between the indicator and the window's edge */
}

.chrome-plain:-moz-dir(ltr) .chrome-has-ssl-indicator .chrome-ssl-indicator-ltr,
.chrome-plain:-moz-dir(rtl) .chrome-has-ssl-indicator .chrome-ssl-indicator-rtl {
  display: unset;
}

.chrome-ssl-indicator [data-icon].hide {
  visibility: hidden;
}

.maximized .chrome-has-ssl-indicator[data-ssl="secure"] .chrome-ssl-indicator [data-icon] {
  font-size: 1.6rem;
  visibility: visible;
  color: var(--color-gs90);
}

.appWindow.browser .maximized .chrome-has-ssl-indicator[data-ssl="secure"] .chrome-ssl-indicator [data-icon] {
  color: var(--color-gs70);
}

.maximized .chrome-has-ssl-indicator[data-ssl="broken"] .chrome-ssl-indicator {
  font-size: 1.5rem;
  visibility: visible;
  color: var(--color-gs90);
}

/* Progress */
.appWindow:not(.bar).collapsible > .chrome gaia-progress {
  top: calc(var(--statusbar-height) + var(--rocketbar-urlbar-height));
}

/* App specifics */
.appWindow:not(.collapsible) > .chrome:not(.maximized) .controls .urlbar {
  width: calc(100% - 8rem);
}

.appWindow:not(.collapsible) > .chrome-combined .title {
  width: calc(100%);
}

/* RTL View */
html[dir="rtl"] .appWindow:not(.bar) > .chrome {
  transform-origin: top right;
}

html[dir="rtl"] .search-app .chrome.maximized .controls .urlbar:after {
  left: 0.8rem;
  right: unset;
}

html[dir="rtl"] .controls .urlbar {
  transform-origin: top right;
}

html[dir="rtl"] .appWindow.fullscreen-app .chrome:not(.maximized) .controls .urlbar {
  transform-origin: bottom right;
}

html[dir="rtl"] .chrome-combined.maximized .chrome-has-ssl-indicator .chrome-ssl-indicator {
  background-position: right 0.1rem top 0.1rem;
}
