#crash-dialog h1 {
  border-bottom: none;
  background-color: rgb(240, 240, 240);
  color: #000 !important;
  height: var(--header-height);
}

#crash-dialog #crash-dialog-title {
  top: calc(2rem + var(--statusbar-height));
  font-size: 1.7rem;
  position: absolute;
  line-height: var(--header-height);
  width: 100%;
}

#crash-dialog p {
  overflow: visible;
  font-size: 1.7rem;
  line-height: auto;
}

#crash-dialog p:not(:first-of-type) {
  border-top: none;
}

#crash-dialog a {
  text-decoration: underline;
  margin-top: 2rem;
}

#crash-dialog.learn-more > form {
  display: none;
}

#crash-dialog:not(.learn-more) > section {
  visibility: hidden;
  pointer-events: none;
}

/* "Crash Reports" information page */
section[role="region"] > header {
  position: absolute;
}

section[role="region"] > div {
  position: absolute;
  top: var(--header-height);
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - var(--header-height));
  overflow-y: scroll;
}

#crash-dialog > section {
  background-color: #fff;
  color: #000;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#crash-dialog > section > div > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#crash-dialog .description {
  font-size: 1.5rem;
  word-wrap: break-word;
  -moz-hyphens: auto;
  white-space: normal;
  padding: 1rem 3rem;
}

#crash-info,
#crash-dialog-contents {
  top: calc(var(--statusbar-height) + var(--header-height) + 2rem);
  height: calc(100% - var(--statusbar-height) - var(--header-height) - 2rem);
  position: absolute;
  background-color: var(--color-gs00);
}

#crash-dialog > section,
#crash-dialog .generic-dialog {
  top: 0;
  height: calc(100% - var(--softkeybar-height));
  background-color: rgba(0, 0, 0, 0.85);
  position: fixed;
}

#crash-reports-header {
  position: absolute;
  top: calc(2rem + var(--statusbar-height));
  width: 100%;
}
