<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <link rel="localization" href="/locales-obj/{locale}.json">

    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" href="remote/dist/style.css">

    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/l10n_date.js"></script>
    <script src="shared/js/date_time_helper.js"></script>
    <script src="shared/js/airplane_mode_helper.js"></script>
    <script src="shared/elements/gaia-slider/dist/gaia-slider.js"></script>

    <script defer="" src="remote/dist/vendors.js"></script>
    <script defer="" src="remote/dist/bundle.js"></script>
  <meta content="af-ZA:201911070909, ar-SA:201911070909, az-Latn-AZ:201911070909, be-BY:201911070909, bg-BG:201911070909, bn-BD:201911070909, bn-IN:201911070909, bs-BA:201911070909, cs-CZ:201911070909, da-DK:201911070909, de-DE:201911070909, el-GR:201911070909, en-GB:201911070909, en-US:201911070909, es-ES:201911070909, es-US:201911070909, et-EE:201911070909, fi-FI:201911070909, fr-FR:201911070909, fr-CA:201911070909, he-IL:201911070909, hi-IN:201911070909, hr-HR:201911070909, hu-HU:201911070909, hy-AM:201911070909, id-ID:201911070909, it-IT:201911070909, km-KH:201911070909, kk-KZ:201911070909, lt-LT:201911070909, lv-LV:201911070909, lo-LA:201911070909, ka-GE:201911070909, mk-MK:201911070909, ms-MY:201911070909, nb-NO:201911070909, ne-IN:201911070909, nl-NL:201911070909, pl-PL:201911070909, pt-BR:201911070909, pt-PT:201911070909, ro-RO:201911070909, ru-RU:201911070909, si-LK:201911070909, sk-SK:201911070909, sl-SI:201911070909, sq-AL:201911070909, sr-Latn-CS:201911070909, sv-SE:201911070909, sw-ZA:201911070909, ta-IN:201911070909, th-TH:201911070909, fil-PH:201911070909, tr-TR:201911070909, uk-UA:201911070909, ur-PK:201911070909, vi-VN:201911070909, xh-ZA:201911070909, zh-CN:201911070909, zh-TW:201911070909, zh-HK:201911070909, is-IS:201911070909, zu-ZA:201911070909, mo-RO:201911070909, fa-IR:201911070909, ps-AF:201911070909, uz-Cyrl-UZ:201911070909" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body class="theme-settings">
    <div id="app"></div>
  </body>

</html>
