<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <!-- Init Logo -->
    <link rel="stylesheet" type="text/css" href="style/system/initlogo.css">
    <style>
        html, body {
            background-color: black;
        }
    </style>
    <!-- Shared code -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/l10n_date.js"></script>
    <script src="shared/js/idletimer.js"></script>
    <script src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/uuid.js"></script>
    <script defer="" src="shared/js/nfc_utils.js"></script>
    <script defer="" src="shared/js/event_safety.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/custom_dialog.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/mobile_operator.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <!-- We need this before we can show the boot animation -->
    <script src="shared/js/settings_helper.js"></script>
    <script defer="" src="shared/js/icc_helper.js"></script>
    <script defer="" src="shared/js/stk_helper.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/advanced_timer.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/iac_handler.js"></script>
    <script defer="" src="shared/js/apn_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="js/touch_forwarder.js"></script>
    <script defer="" src="shared/js/version_helper.js"></script>
    <!-- XXX can be removed while gecko support navigator.mozHour12 API -->
    <script defer="" src="shared/js/date_time_helper.js"></script>
    <!-- add softkey -->
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="style/action_menu.css">
    <script defer="" src="js/service.js"></script>
    <script defer="" src="js/base_ui.js"></script>
    <script defer="" src="js/audio_channel_controller.js"></script>
    <script defer="" src="js/base_customizer.js"></script>

    <script defer="" src="js/orientation_manager.js"></script>
    <!--
    <script defer src="shared/js/input_mgmt/input_app_list.js"></script>
    <script defer src="shared/js/keyboard_helper.js"></script>
    <script defer src="shared/js/keypad_helper.js"></script>
    <script defer src="shared/js/template.js"></script>
    -->

    <!-- alarm -->
    <script defer="" src="js/alarm_message_handler.js"></script>

    <!-- navigation -->
    <script defer="" src="js/navigation_prop_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="style/navigation_prop.css">

    <!-- Battery Overlay -->
    <script defer="" src="js/power_save.js"></script>

    <!-- SIMSlot -->
    <script defer="" src="shared/js/simslot.js"></script>
    <script defer="" src="shared/js/simslot_manager.js"></script>

    <!-- Contacts -->
    <script defer="" src="shared/js/simple_phone_matcher.js"></script>
    <script defer="" src="shared/js/dialer/contacts.js"></script>

    <!-- Wrapper -->
    <link rel="stylesheet" type="text/css" href="style/wrapper/wrapper.css">
    <link rel="stylesheet" type="text/css" href="style/chrome/chrome.css">
    <!--
    <script defer src="shared/js/bookmarks_database.js"></script>
    -->

    <link rel="stylesheet" type="text/css" href="style/definitions.css">
    <!-- System -->
    <link rel="stylesheet" type="text/css" href="style/system/system.css">
    <link rel="stylesheet" type="text/css" href="style/system/keyboard.css">

    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/value_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/date_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/time_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/range_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/object_menu.css">

    <!-- Include shared web components -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">

    <link rel="stylesheet" type="text/css" href="style/fake-notification.css">

    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/js/component_utils.js"></script>
    <!-- <script defer src="/shared/js/homescreens/confirm_dialog_helper.js"></script> -->
    <!-- <script defer src="/shared/elements/gaia_confirm/script.js"></script> -->
    <script defer="" src="shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="shared/elements/gaia-progress/dist/gaia-progress.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <!-- Include shared resources
    <link rel="resource" type="application/json" href="shared/resources/apn.json"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo.png"/>
    <link rel="resource" type="audio/ogg" href="shared/resources/media/notifications/notifier_shake.ogg"/>
    -->
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/">

    <!-- applications.js must not be deferred
         in order to catch webapps-registry-ready mozChromeEvent -->
    <script src="js/applications.js"></script>
    <!-- Not deferring the following to show startup logo/animation as soon as possible. -->
    <script src="js/logo_loader.js"></script>
    <script src="js/init_logo_handler.js"></script>

    <script defer="" src="js/base_module.js"></script>
    <script defer="" src="js/core.js"></script>

    <!-- files that we load lazily in bootstrap.js
      <script defer src="js/activities.js"></script>
      <script defer src="js/accessibility.js"></script>
      <script defer src="js/battery_overlay.js"></script>
      <script defer src="js/cpu_manager.js"></script>
      <script defer src="js/devtools/developer_hud.js"></script>
      <script defer src="js/remote_debugger.js"></script>
      <script defer src="js/places.js"></script>
      <script defer src="js/ttlview.js"></script>
      <script defer src="js/external_storage_monitor.js"></script>
      <script defer src="js/sleep_menu.js"></script>
      <script defer src="js/usb_storage.js"></script>
    -->

    <!-- wake lock managers, used by ScreenManager/Wifi/CpuManager -->
    <script defer="" src="js/wake_lock_manager.js"></script>
    <script defer="" src="js/screen_brightness_transition.js"></script>
    <script defer="" src="js/screen_manager.js"></script>
    <script defer="" src="js/browser.js"></script>
    <script defer="" src="js/browser_settings.js"></script>

    <script defer="" src="js/bootstrap.js"></script>
    <script defer="" src="js/screenshot.js"></script>
    <script defer="" src="js/async_semaphore.js"></script>
    <script defer="" src="js/sound_manager.js"></script>
    <script defer="" src="js/browser_key_event_manager.js"></script>
    <script defer="" src="js/hardware_buttons.js"></script>
    <script defer="" src="js/wallpaper_manager.js"></script>
    <!--  WallpaperManager lazily loads this script if needed
        <script defer src="shared/js/image_utils.js"></script>
    -->

    <!-- TTL View -->
    <link rel="stylesheet" type="text/css" href="style/ttlview/ttlview.css">

    <!-- Accessibility -->
    <link rel="stylesheet" type="text/css" href="style/accessibility/accessibility.css">

    <!-- Keyboard -->
    <script defer="" src="js/input_window_manager.js"></script>
    <script defer="" src="js/input_layouts.js"></script>
    <script defer="" src="js/keyboard_manager.js"></script>

    <!-- Action Menu -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="style/action_menu/action_menu_extended.css">
    <script defer="" src="js/action_menu.js"></script>

    <!-- Date and Time Selector Extension -->
    <link rel="stylesheet" type="text/css" href="style/date_selector/date_selector_extended.css">
    <link rel="stylesheet" type="text/css" href="style/time_selector/time_selector_extended.css">

    <!-- non-touch notifications -->
    <!-- link rel="stylesheet" type="text/css" href="style/notifications/notification_touchless.css"-->
    <script defer="" src="js/notification_dom_helper.js"></script>
    <!--script defer src="js/notification_touchless.js"></script-->

    <!-- Statusbar -->
    <link rel="stylesheet" type="text/css" href="style/statusbar/statusbar.css">
    <script defer="" src="js/clock.js"></script>
    <script defer="" src="js/statusbar.js"></script>

    <!-- FTU launcher -->
    <script defer="" src="js/ftu_launcher.js"></script>

    <!-- ICC/STK -->
    <!-- This depends on ftu_launcher.js, please load it in order ;) -->
    <script defer="" src="js/icc_events.js"></script>
    <script defer="" src="js/icc_worker.js"></script>
    <script defer="" src="js/icc.js"></script>

    <!-- Authentication Dialog -->
    <link rel="stylesheet" type="text/css" href="style/authentication_dialog.css">

    <!-- Carrier info notifier, shared by CDMA and Cell Broadcast -->
    <script defer="" src="js/carrier_info_notifier.js"></script>

    <!-- Value selector -->
    <link rel="stylesheet" type="text/css" href="style/value_selector/value_selector.css">
    <script defer="" src="js/value_selector/value_picker.js"></script>
    <script defer="" src="js/value_selector/spin_date_picker.js"></script>
    <script defer="" src="js/value_selector/value_selector.js"></script>
    <script defer="" src="js/value_selector/value_picker_nt.js"></script>
    <script defer="" src="shared/js/input_parser.js"></script>

    <!-- Downloads -->
    <script defer="" src="js/download/download_manager.js"></script>
    <!--
      <script src="shared/js/download/download_helper.js"></script>
      <script src="shared/js/download/download_ui.js"></script>
      <script src="shared/js/download/download_formatter.js"></script>
      <script src="shared/js/download/download_store.js"></script>
    -->

    <!-- Nfc -->
    <script defer="" src="js/ndef_utils.js"></script>
    <script defer="" src="js/nfc_handover_manager.js"></script>
    <script defer="" src="js/nfc_manager.js"></script>
    <script defer="" src="js/nfc_handler.js"></script>

    <!-- Wifi -->
    <script defer="" src="js/wifi.js"></script>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:201911070909, ar-SA:201911070909, az-Latn-AZ:201911070909, be-BY:201911070909, bg-BG:201911070909, bn-BD:201911070909, bn-IN:201911070909, bs-BA:201911070909, cs-CZ:201911070909, da-DK:201911070909, de-DE:201911070909, el-GR:201911070909, en-GB:201911070909, en-US:201911070909, es-ES:201911070909, es-US:201911070909, et-EE:201911070909, fi-FI:201911070909, fr-FR:201911070909, fr-CA:201911070909, he-IL:201911070909, hi-IN:201911070909, hr-HR:201911070909, hu-HU:201911070909, hy-AM:201911070909, id-ID:201911070909, it-IT:201911070909, km-KH:201911070909, kk-KZ:201911070909, lt-LT:201911070909, lv-LV:201911070909, lo-LA:201911070909, ka-GE:201911070909, mk-MK:201911070909, ms-MY:201911070909, nb-NO:201911070909, ne-IN:201911070909, nl-NL:201911070909, pl-PL:201911070909, pt-BR:201911070909, pt-PT:201911070909, ro-RO:201911070909, ru-RU:201911070909, si-LK:201911070909, sk-SK:201911070909, sl-SI:201911070909, sq-AL:201911070909, sr-Latn-CS:201911070909, sv-SE:201911070909, sw-ZA:201911070909, ta-IN:201911070909, th-TH:201911070909, fil-PH:201911070909, tr-TR:201911070909, uk-UA:201911070909, ur-PK:201911070909, vi-VN:201911070909, xh-ZA:201911070909, zh-CN:201911070909, zh-TW:201911070909, zh-HK:201911070909, is-IS:201911070909, zu-ZA:201911070909, mo-RO:201911070909, fa-IR:201911070909, ps-AF:201911070909, uz-Cyrl-UZ:201911070909">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    
    
    
    
    

    <!-- Operator Variant Mechanism -->
    <script defer="" src="shared/js/operator_variant_helper.js"></script>

    <!-- Crash Reporter -->
    <link rel="stylesheet" type="text/css" href="style/crash_reporter/crash_reporter.css">
    <script defer="" src="js/crash_reporter.js"></script>

    <!-- Browser class -->
    <link rel="stylesheet" type="text/css" href="style/browser_frame/browser_frame.css">
    <link rel="stylesheet" type="text/css" href="style/browser_frame/browser_navigation_widgets.css">
    <script defer="" src="js/browser_config_helper.js"></script>
    <script defer="" src="js/browser_frame.js"></script>
    <script defer="" src="shared/js/browser_pin_sites_datastore.js"></script>
    <!--
    <script defer src="shared/js/clientId_customizer.js"></script>
    -->

    <!-- Captive Portal Login -->
    <script defer="" src="js/captive_portal.js"></script>

    <!-- CDMA Emergency Callback Mode Manager-->
    <link rel="stylesheet" type="text/css" href="style/emergency_callback_manager/emergency_callback_manager.css">

    <!-- Windows -->
    <!-- Any module that wants to intercept the Home button and prevent the -->
    <!-- homescreen from being displayed must come before this script. -->
    <link rel="stylesheet" type="text/css" href="style/window_layout.css">
    <link rel="stylesheet" type="text/css" href="style/window.css">
    <link rel="stylesheet" type="text/css" href="style/app_titlebar.css">
    <script defer="" src="js/base_ui.js"></script>
    <script defer="" src="js/browser_context_menu.js"></script>
    <script defer="" src="js/child_window_factory.js"></script>
    <script defer="" src="js/app_modal_dialog.js"></script>
    <script defer="" src="js/browser_window_navigator.js"></script>
    <script defer="" src="js/browser_navigation_widgets.js"></script>
    <script defer="" src="js/app_chrome.js"></script>
    <script defer="" src="js/app_statusbar.js"></script>
    <script defer="" src="js/app_transition_controller.js"></script>
    <script defer="" src="js/app_authentication_dialog.js"></script>
    <script defer="" src="js/app_window.js"></script>
    <script defer="" src="js/popup_window.js"></script>
    <script defer="" src="js/browser_mixin.js"></script>
    <script defer="" src="js/wrapper_factory.js"></script>
    <script defer="" src="js/homescreen_window.js"></script>
    <script defer="" src="js/homescreen_launcher.js"></script>
    <script defer="" src="js/homescreen_window_manager.js"></script>
    <script defer="" src="js/activity_window.js"></script>
    <script defer="" src="js/payment_window.js"></script>
    <script defer="" src="js/activity_window_manager.js"></script>
    <script defer="" src="js/app_window_factory.js"></script>
    <script defer="" src="js/attention_window.js"></script>
    <script defer="" src="js/callscreen_window.js"></script>
    <script defer="" src="js/dialer_agent.js"></script>
    <script defer="" src="js/attention_window_manager.js"></script>
    <script defer="" src="js/app_window_manager.js"></script>
    <script defer="" src="js/secure_window.js"></script>
    <script defer="" src="js/secure_window_factory.js"></script>
    <script defer="" src="js/secure_window_manager.js"></script>
    <script defer="" src="js/system_dialog.js"></script>
    <script defer="" src="js/system_dialog_manager.js"></script>
    <script defer="" src="js/fxa_dialog.js"></script>
    <script defer="" src="js/visibility_manager.js"></script>
    <script defer="" src="js/layout_manager.js"></script>
    <script defer="" src="js/input_window.js"></script>

    <!-- Edge Gestures -->
    <link rel="stylesheet" type="text/css" href="style/edges/edges.css">

    <!-- Developer Tools -->
    <link rel="stylesheet" type="text/css" href="style/devtools/developer_hud.css">

    <!-- z-indexes of all the overlays in the system -->
    <link rel="stylesheet" type="text/css" href="style/zindex.css">

    <!-- Rocketbar -->
    <script defer="" src="js/rocketbar.js"></script>
    <script defer="" src="js/search_window.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="style/rocketbar/rocketbar.css">
    <!-- <script defer src="shared/js/icons_helper.js"></script> -->

    <!-- Firefox Accounts -->
    <link rel="stylesheet" type="text/css" href="style/firefox_account/firefox_account_container.css">
    <script defer="" src="js/fxa_ui.js"></script>
    <script defer="" src="js/fxa_manager.js"></script>

    <!-- Anti-theft -->
    <script defer="" src="shared/js/findmydevice_iac_api.js"></script>
    <script defer="" src="js/antitheft_request.js"></script>
    <script defer="" src="lib/hawk.js"></script>
    <script defer="" src="js/antitheft_launcher.js"></script>
    <script defer="" src="js/antitheft_manager.js"></script>

    <!-- External Screen -->
    <script defer="" src="js/external_screen_manager.js"></script>
    <!-- Lazy load scripts
    <script defer src="shared/js/cmas/notify.js"></script>
    <script defer src="shared/js/oauth2_config.js"></script>
    -->

    <script defer="" src="js/messages.js"></script>

    <!-- Modified for NPS by yingsen.zhang@t2mobile.com 20180615 begin -->
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="js/nps_alarm_dialog.js"></script>
    <script defer="" src="js/nps_alarm_timer.js"></script>
    <!-- Modified for NPS by yingsen.zhang@t2mobile.com 20180615 end -->

    <link rel="stylesheet" type="text/css" href="dist/style.css">
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-system" role="application">
    <div id="screen" aria-hidden="true">
      <div id="os-logo" data-z-index-level="initlogo">
        <div id="carrier-logo"></div>
      </div>
      <div id="cleanup" data-z-index-level="initlogo">
      </div>
      <!-- Statusbar -->
      <div id="statusbar" data-z-index-level="statusbar">
        <!-- Rocketbar-->
        <div id="rocketbar">
          <div id="rocketbar-form" class="hidden">
            <input id="rocketbar-input" x-inputmode="verbatim" class="p-pri" placeholder="Search or enter URL" data-l10n-id="search-or-enter-url" value="" maxlength="2000" type="search">
          </div>
        </div>
        <!-- Statusbar icons -->
        <div id="statusbar-icons">
          <div id="statusbar-maximized-wrapper">
            <div aria-label="Status Bar" id="statusbar-maximized" class="statusbar" role="group" data-l10n-id="statusbar" aria-describedby="ambient-indicator">
              <div class="statusbar--left">
                <div id="statusbar-label" class="sb-icon sb-icon-label" role="listitem" hidden=""></div>
                <div id="statusbar-notification" class="sb-icon-notification" role="listitem" hidden="">
                  <div class="sb-icon sb-icon-notification-icon" data-icon="notification"></div>
                  <div class="sb-icon notification-counts" data-icon="more"></div>
                </div>
                <div aria-label="IME on" id="statusbar-ime" class="sb-icon sb-icon-ime sb-icon-ime" role="listitem" data-l10n-id="statusbarIME" hidden=""></div>
              </div>
              <div class="statusbar--right">
                <!-- General -->
                <div id="statusbar-time" class="sb-icon-time" role="listitem"></div>
                <div aria-label="Emergency callback" id="statusbar-emergency-cb-notification" class="sb-icon sb-icon-emergency-cb-notification" role="listitem" data-l10n-id="statusbarEmergencyCBNotification" data-icon="callback-emergency" hidden=""></div>
                <div id="statusbar-battery" class="sb-icon sb-icon-battery" role="listitem" data-icon="battery-0"></div>
                <div aria-label="Airplane mode on" id="statusbar-flight-mode" class="sb-icon sb-icon-flight-mode" role="listitem" data-l10n-id="statusbarFlightMode" data-icon="airplane" hidden=""></div>
                <div id="statusbar-wifi" class="sb-icon sb-icon-wifi" data-level="4" role="listitem" data-icon="wifi-4" hidden="">
                  <div id="statusbar-wifi-permissions" class="sb-icon" role="listitem" data-icon="wifi-permissions"></div>
                </div>
                <div id="statusbar-connections" class="sb-icon-connections sb-icon-group" role="presentation" hidden=""></div>
                <div id="statusbar-wificall" class="sb-icon sb-icon-wificall" role="listitem" data-icon="vowifi" hidden=""></div>
                <div id="statusbar-voltecall" class="sb-icon sb-icon-voltecall" role="listitem" data-icon="volte" hidden=""></div>
                <img aria-label="Downloading…" id="statusbar-system-downloads" src="style/statusbar/images/system-downloads.png" class="sb-icon-system-downloads" role="listitem" data-l10n-id="statusbarDownloads" hidden="">
                <!-- HACK: We use images instead of divs to enforce allocation of a
                     dedicated layer just for this animated icons, remove after
                     https://bugzil.la/717872 gets fixed -->
                <img aria-label="Networking on" id="statusbar-network-activity" src="style/statusbar/images/network-activity.png" class="sb-icon-network-activity" role="listitem" data-l10n-id="statusbarNetworkActivity" hidden="">

                <!-- Connectivity -->
                <div id="statusbar-tethering" class="sb-icon sb-icon-tethering" role="listitem" data-icon="tethering" hidden=""></div>
                <div id="statusbar-bluetooth" class="sb-icon sb-icon-bluetooth" role="listitem" data-icon="bluetooth" hidden=""></div>
                <div aria-label="Bluetooth headphones on" id="statusbar-bluetooth-headphones" class="sb-icon sb-icon-bluetooth-headphones" role="listitem" data-l10n-id="statusbarBluetoothHeadphones" data-icon="bluetooth-a2dp" hidden=""></div>
                <div aria-label="Bluetooth transfer active" id="statusbar-bluetooth-transferring" class="sb-icon sb-icon-bluetooth-transferring" role="listitem" data-l10n-id="statusbarBluetoothTransferring" data-icon="bluetooth-transfer" hidden=""></div>
                <div aria-label="NFC on" id="statusbar-nfc" class="sb-icon sb-icon-nfc" role="listitem" data-l10n-id="statusbarNfc" data-icon="nfc" hidden=""></div>
                <!-- See note on <img> above. -->
                <div id="statusbar-debugging" data-icon="bug" class="sb-icon sb-icon-debugging" role="listitem" hidden=""></div>
                <div aria-label="USB on" id="statusbar-usb" class="sb-icon sb-icon-usb" role="listitem" data-l10n-id="statusbarUsb" data-icon="usb" hidden=""></div>
                <div id="statusbar-mute" class="sb-icon sb-icon-mute" role="listitem" data-icon="mute" hidden=""></div>
                <div id="statusbar-call-forwardings" class="sb-icon-call-forwardings sb-icon-group" role="presentation" hidden=""></div>
                <div aria-label="Recording on" id="statusbar-recording" class="sb-icon sb-icon-recording" role="listitem" data-l10n-id="statusbarRecording" data-icon="recording" hidden=""></div>
                <div aria-label="Geolocation on" id="statusbar-geolocation" class="sb-icon sb-icon-geolocation" role="listitem" data-l10n-id="statusbarGeolocation" data-icon="location" hidden=""></div>
                <!-- tty mode -->
                <div id="statusbar-tty-mode" class="sb-icon sb-icon-tty-mode" role="listitem" data-icon="tty-mode" hidden=""></div>
                <div id="statusbar-hac-mode" class="sb-icon sb-icon-hac-mode" role="listitem" data-icon="accessibility-hac" hidden=""></div>
                <div aria-label="Headphones on" id="statusbar-headphones" class="sb-icon sb-icon-headphones" role="listitem" data-l10n-id="statusbarHeadphones" data-icon="headphones" hidden=""></div>
                <div aria-label="Media playing" id="statusbar-playing" class="sb-icon sb-icon-playing" role="listitem" data-l10n-id="statusbarPlaying" data-icon="play" hidden=""></div>
                <div aria-label="Alarm on" id="statusbar-alarm" class="sb-icon sb-icon-alarm" role="listitem" data-l10n-id="statusbarAlarm" data-icon="alarm" hidden=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rocketbar Results -->
      <div id="rocketbar-backdrop" class="hidden" data-z-index-level="rocketbar-backdrop">
      </div>
      <div id="rocketbar-results" class="hidden" data-z-index-level="rocketbar-results"></div>
      <!-- touchless-notification-overlay -->

      <div id="notification-root" data-z-index-level="utility-tray-notifications">
      </div>

      <div id="system-option-menu-root" data-z-index-level="system-option-menu"></div>
      <div id="windows" data-z-index-level="app">
        <!-- application windows are added here -->
      </div>
      <div id="instant-settings-root" class="instant-settings-root" data-z-index-level="instant-settings"></div>

      <div id="dialog-overlay" data-z-index-level="dialog-overlay">
        <!-- Unlock SIM Pin dialog -->
        <!-- Add the dialog via SystemDialog dynamically. -->

        <!-- Crash reporter -->
        <div id="crash-dialog" tabindex="-1">
          <form role="dialog" class="generic-dialog" data-type="confirm">
            <h1 id="crash-dialog-title"></h1>
            <section id="crash-dialog-contents">
              <p data-l10n-id="crash-dialog-message">Would you like to send KaiOS a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)</p>
              <p><a id="crash-info-link" data-l10n-id="crash-info-link">What’s in a crash report?</a></p>
              <p>
                <input id="always-send" checked="true" type="checkbox">
                <label for="always-send" id="always-report" data-l10n-id="crash-always-report">Always send KaiOS a report when a crash occurs.</label>
              </p><p>
            </p></section>

          </form>

          <!-- "Crash Reports" information page -->
          <section role="region">
            <gaia-header id="crash-reports-header">
              <h1 data-l10n-id="crashReports">Crash Reports</h1>
            </gaia-header>
            <div id="crash-info">
              <ul>
                <li class="description" data-l10n-id="crash-reports-description-1">A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.</li>
                <li class="description" data-l10n-id="crash-reports-description-2">This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.</li>
                <li class="description">
                  <span data-l10n-id="crash-reports-description-3-start">We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our </span><span data-l10n-id="crash-reports-description-3-privacy">privacy policy</span><span data-l10n-id="crash-reports-description-3-end">.</span>
                </li>
              </ul>
            </div>
          </section>
        </div>

        <!-- Firefox Account Dialog -->
        <!-- <div id="fxa-dialog"></div> Add the dialog via SystemDialog dynamically. -->
      </div> <!-- end of #overlay-dialog -->

      <div id="value-selector-template" hidden="">
      <!--
          <div data-z-index-level="value-selector" class="value-selector" id="${id}" hidden>
            <form class="value-selector-select-option-popup" role="dialog" data-type="value-selector" hidden>
              <div class="h1 value-selector-header" data-l10n-id="select" aria-hidden="true" id="value-selector-header"></div>
              <section class="value-selector-container">
                <ol class="value-selector-options-container" role="listbox"></ol>
              </section>
              <menu class="value-selector-select-options-buttons value-selector-buttons invisible">
                <button class="value-option-confirm affirmative full" data-type="ok" data-l10n-id="ok">OK</button>
              </menu>
            </form>
            <div class = "value-selector-range-popup" role="dialog" data-type="value-selector" hidden>
              <gaia-header class="view-header regular-header" title-start="0" title-end="1" value-type="rem">
                <h1 class="value-selector-gh-range-title" data-l10n-id="tcl-dflt-value-level">Set value level</h1>
              </gaia-header>
              <div data-focusable="true" class="range-control-container">
                <div class="icon value-inc">
                </div>
                <div class="value-selector-range-indicator-container">
              <div class="value-range-info-container">
                <label class="value-selector-range-value-name-lbl" data-l10n-id="tcl-dflt-range-value-name">Level</label>
                <label class="value-selector-range-value-formatted-lbl">5/10</label>
              </div>
                  <input class="value-selector-range-input" step="1" min="0" value="5" max="10" type="range" hidden>
                  <meter class="value-selector-range-meter" value="5" min="0" max="10">
                  </meter>
                </div>
                <div class="icon value-dec">
                </div>
              </div>
            </div>
            <div class="value-selector-time-picker-popup" role="dialog" data-type="time-selector" hidden>
              <h1 class="value-selector-time-title" data-l10n-id="select-time">Time</h1>
              <div class="value-selector-time-picker">
                <div class="value-selector-time-picker-container">
                  <div class="value-picker-wrapper wrapper-number">
                    <div class="up"></div>
                    <div class="content"></div>
                    <div class="down"></div>
                  </div>
                  <div class="hours-minutes-separator">:</div>
                  <div class="value-picker-wrapper wrapper-number">
                    <div class="up"></div>
                    <div class="content"></div>
                    <div class="down"></div>
                  </div>
                  <div class="value-picker-wrapper wrapper-word">
                    <div class="up"></div>
                    <div class="content"></div>
                    <div class="down"></div>
                  </div>
                </div>
              </div>
            </div>
            <div role="dialog" data-type="date-selector" class="value-selector-spin-date-picker-popup" hidden>
              <h1 id="date-title" data-l10n-id="select-date">Date</h1>
              <div class="value-selector-spin-date-picker">
                <div class="picker-container">
                </div>
              </div>
            </div>
          </div>
      -->
      </div>

      <div id="value-selector-groupoption-template" hidden="">
      <!--
      <li role="subheader" dir="auto">
        <label role="presentation">
          <span>${text}</span>
        </label>
      </li>
      -->
      </div>
      <div id="value-selector-option-template" hidden="">
      <!--
      <li role="option" data-option-index="${index}" aria-selected="${checked}" dir="auto" class="${focus}">
        <label role="presentation" for="${for}">
          <span>${text}</span>
        </label>
      </li>
      -->
      </div>

      <div id="device-list-item-tmpl" class="hide">
      <!--
        <label class="device-list deviceEnable">
          <input class="input-enable" id="${id}" type="checkbox" ${checked}>
          <span></span>
        </label>
        <span class="device-item">${label}</span>
      -->
      </div>

      <div id="emergency-callback-toaster" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" hidden="">
        <div class="icon">
        </div>
        <div class="message" data-l10n-id="emergency-callback-mode">Emergency call back mode</div>
        <div class="timer">
        </div>
      </div>

      <div id="notification-toaster-root" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" class="notification-toaster">
      </div>
      <div id="system-toaster-root" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" class="notification-toaster">
      </div>

      <!-- interactive notices -->
      <div id="notification-dialog-root" data-z-index-level="notification-dialog" aria-alive="assertive" aria-atomic="true">
      </div>

      <!-- keyboard -->
      <div id="keyboards" data-z-index-level="keyboards"></div>

      <div id="system-overlay" data-z-index-level="system-overlay">
        <div id="volume" class="vibration">
          <div id="volume-bar" class="center"></div>
          <div class="volume-title h1"></div>
          <style scoped="">
            @import url("style/sound_manager/sound_manager.css");
          </style>
          <label id="volume-level" class="center"></label>
          <div id="info-icon" class="center" data-icon=""></div>
          <div id="info-title"></div>
        </div>
      </div>

      <div id="soft-key-root" data-z-index-level="soft-key"></div>
      <div id="dialog-root" data-z-index-level="dialog-service"></div>
      <div id="sim-dialog-root" data-z-index-level="dialog-overlay"></div>
      <div id="menu-root" data-z-index-level="action-menu"></div>
      <div id="lockscreen-root" class="react-root" data-z-index-level="lockscreen"></div>
      <div id="stk-root" class="react-root" data-z-index-level="icc-view"></div>
      <div id="payment-root" class="react-root" data-z-index-level="payment"></div>

      <div id="app-confirmation-dialog"></div>
    </div> <!-- end of #screen -->
    <div id="react-root"></div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/bundle.js"></script>
    <script defer="" src="js/fota_stub.js"></script>
  </body>

</html>
