#volume {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.85);
}

#volume .center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.volume-title {
  position: absolute;
  top: 4rem;
  left: 2rem;
  right: 2rem;
  color: var(--color-gs00);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: var(--header-height); /* ~ 8.7vh in spec */
  text-align: left;
  white-space: unset !important;
  text-overflow: ellipsis !important;
}

#info-title {
  position: relative;
  top: calc(50% + 5rem);
  font-size: 1.8rem;
  color: var(--color-gs00);
}

#info-icon {
  line-height: 6rem;
  height: 6rem;
  font-size: 4.8rem;
}

#info-icon:-moz-dir(rtl)::before {
  transform: rotateY(180deg);
}

#info-icon.silent::before {
  content: 'mute-32px';
}

#info-icon.vibrate::before {
  content: 'vibrate-32px';
}

#volume-level {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--color-gs00);
  line-height: 3rem;
  height: 3rem;
}

#volume-level:empty {
  display: none;
}

#volume-bar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  visibility: hidden;
}

#volume.visible #volume-bar.visible {
  visibility: visible;
}

#volume-bar::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #3822FF 0%, #AB00C7 100%);
  background-repeat: no-repeat;
  background-position: inherit; /* change background-position-y(0% ~ 100%) of parent for each volumn level */
}
