{
  "name": "Store client",
  "description": "Store client for B-Hackers store (and more)",
  "type": "certified", 
  "permissions": {
    "tcp-socket": {},
    "systemXHR": {},
    "webapps-manage": {},
    "engmode-extension": {},
    "external-api": {},
    "settings": {"access":"readwrite"},
    "device-storage:sdcard": {"access":"readwrite"}
  },
  "launch_path": "/index.html",
  "origin": "app://multi.store.bananahackers.net",
  "developer": {
    "name": "Affe Null",
    "url": "https://gitlab.com/affenull2345"
  },
  "version": "0.2.6",
  "icons": {
    "56": "/icon_56.png",
    "112": "/icon_112.png"
  }
}
